.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.assets {
  max-width: 100%;
  padding: 20px 0;
}

.content {
  max-width: 100%;
  padding: 20px;
}

.heading {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  border: none;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #801e1e;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 10px #801e1e;
}

.heading:hover {
  transform: scale(1.04);
  box-shadow: 0 0 10px rgba(210, 2, 2, 0.5);
}

.paragraph {
  font-size: 1.2em;
  line-height: 1.5;
  color: #333;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;

}

.media {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .media {
    flex-direction: column;
  }
}

.card {
  width: 50vh;
  max-width: 100%;
  padding: 2px 2px;
}